/* header */

#site-name,
#logo,
.element-invisible,
.breadcrumb,
#block-system-powered-by--3,
.submitted,
#node-2 ul.inline {
	display:none;
}
#header div.section {
	width: 100%;
}
#main-menu {
	width: 960px;
}
